{
    "version": 0.99,
    "type": "install",
    "id": "linuxgsm",
    "name": "LinuxGSM",
    "description": {
        "text": "LinuxGSM is the command-line tool for quick, simple deployment and management of Linux dedicated game servers."
    },
    "logo": "https://raw.githubusercontent.com/dynacentri/Jelastic-LinuxGSM/master/images/LinuxGSM.png",
    "homepage": "https://linuxgsm.com/",
    "categories": [
        "apps/entertainment"
    ],
    "targetRegions": {
        "type": "vz7"
    },
    "engine": "vps",
    "nodes": [
        {
            "count": 1,
            "fixedCloudlets": 1,
            "cloudlets": 16,
            "nodeGroup": "vps",
            "nodeType": "ubuntu18",
            "image": "jelastic/ubuntuvps",
            "tag": "18.04",
            "extip": true,
            "displayName": "",
            "startService": true,
            "env": {
                "JELASTIC_PORTS": ""
            }
        }
    ],
    "ssl": false,
    "ha": false,
    "settings": {
        "fields": [

        ]
    },
    "onInstall": [
        {
            "nodeType": "ubuntu18",
            "cmd [vps]": [

            ]
        }
    ],
    "success": {
        "text": "",
        "email": ""
    }
}
